rest.api.output.pretty=true
java.version=${java.compile.version}

#Database configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/traccar?allowMultiQueries=true&autoReconnect=true
database.user=root
database.password=123456